<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Our Story - FlamingoLabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style>
	body,ul, li,p ,a {   font-family: Verdana;  margin: 0; padding: 0;  }
	ul li{ list-style: none; margin: 0; padding: 0; font-size: 1em }
	body {  background-color: #448AFF;  }
	.border { border-radius: 2px;	background-color: #FFFFFF;  width: 80%;  margin: 2% 10%; padding-bottom: 40px;  }
	.title{  margin: 0 auto 20px; text-align: center;  border-bottom: 1px solid #E8E8E8;  width: 90%;  line-height: 50px; font-size: 1em;  }
	.con{  white-space: normal;  padding-left:20px;  padding-right:20px;  color: #666666;   line-height: 28px; font-family: Verdana;  }
	.conin{margin-bottom: 20px; }
	.conin p{  padding: 0; text-indent: 2em;font-size: 0.9em;}
	.conin h3 {  margin-bottom: 10px;  font-size: 1em;  }
	.conin b{ font-size: 0.8em}

</style>

</head>

<body>
<div class="border">
	<h3 class="title" style="color:#FFEB3B"><b>We Are A Young Team</b> </h3>
	<div class="con">
		<div class="conin">
			<b>OUR MISSION</b>
            <ul>
				<li><p>We develop creative and free products, mining latest technologies and shape the ideas to value our users. Our only mission is to create the best for you.</p></li>
	    	</ul>
		</div>
	      
        <div class="conin">
			<b>OUR VISION</b>
            <ul>
				<li> 
                    <p>To create more valuable products.</p>
                    <p>To make everything more convenient and free.</p>
                    <p>To enjoy the best experience.</p>                    
                </li>
	    	</ul>
		</div>
        
        <div class="conin">
			<b>CONTACT US</b>
            <ul>
				<li><p>If you’d like to chat, drop us a line at seed.mob.soft@gmail.com</p>
					<p>Thanks</p>
                </li>
	    	</ul>
		</div>

	</div>


</div>

</body>
</html>
